[33mcommit ff01a65ba7fca45980620eba787ce5bd0c95d768[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EverlestKing <everlestking@gmail.com>
Date:   Tue Nov 24 00:14:00 2020 +0600

    finished task3

[33mcommit 3e75bef1c56a86f6d8cffc0218625da14b14e201[m
Author: EverlestKing <everlestking@gmail.com>
Date:   Sun Nov 22 18:42:19 2020 +0600

    Already cat

[33mcommit 667799defd69cd0b0360deedcef668394463e727[m
Author: EverlestKing <everlestking@gmail.com>
Date:   Sun Nov 22 18:38:55 2020 +0600

     Рисунок кошкиЭ

[33mcommit cc4b293742d34cee1e6e5c29551819adbcbd0ed1[m
Author: EverlestKing <everlestking@gmail.com>
Date:   Tue Nov 17 17:26:53 2020 +0600

    check

[33mcommit 296423b5a7c3d0ec21f0190740639fe0d513ad8a[m
Author: EverlestKing <everlestking@gmail.com>
Date:   Tue Nov 17 17:23:15 2020 +0600

    Added h1 tag

[33mcommit 81847d10f359972a8feda497fa4d9937fbf63a1f[m
Author: Dark_Ever <everlestking@gmail.com>
Date:   Mon Nov 16 14:57:10 2020 +0600

    Initial commit
